# SignPositionService

./: pom.xml
SignPositionService-client/: pom.xml
SignPositionService-client/src/main/java/by/gsu/: Runner.java
SignPositionService-client/src/main/java/by/gsu/client/: Client.java  ClientInMemory.java  ISignPositionClient.java
SignPositionService-client/src/main/java/by/gsu/client/db/postgresql/: Aaa.java  DBClient.java  PostgresqlConnection.java
SignPositionService-client/src/main/resources/: config.properties  log4j.xml
SignPositionService-dto/: pom.xml
SignPositionService-dto/src/main/java/by/gsu/SignPositionService/models/: Model.java  Point.java  Sign.java
SignPositionService-impl/: pom.xml
SignPositionService-impl/src/main/java/by/gsu/SignPositionService/client/db/postgresql/: DBClient.java  PostgresqlConnection.java
SignPositionService-impl/src/main/java/by/gsu/SignPositionService/controllers/: ISignRepository.java  SEISign.java  SignPositionController.java  SignPositionControllerApp.java
SignPositionService-impl/src/main/resources/: log4j.xml
SignPositionService-impl/src/main/webapp/: index.jsp
SignPositionService-impl/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SignPositionService-impl/src/main/webapp/WEB-INF/views/: index.jsp
